# protractor-net-standard

./: .gitignore  .travis.yml  Protractor-NET.sln  Protractor-NETStandard20.sln  README.md
.nuget/: Protractor.Net.Standard.0.12.1.nupkg
examples/Protractor.Samples/: Protractor.Samples-NET.csproj  Protractor.Samples-NETCore20.csproj
examples/Protractor.Samples/Basic/: BasicTests.cs
examples/Protractor.Samples/MockHttpBackend/: MockHttpBackendTests.cs
examples/Protractor.Samples/PageObjects/: PageObjectsTests.cs
examples/Protractor.Samples/PageObjects/Support/: TutorialStep7Page.cs
src/Protractor/: NgWebDriver.cs  Protractor-NET.csproj  Protractor-NETStandard20.csproj
