<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>Protractor.Samples_NETCore20</RootNamespace>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="packages.config" />
    <None Remove="MockHttpBackend\Support\angular-mocks.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.Firefox.WebDriver" Version="0.26.0" />
    <PackageReference Include="Selenium.Support" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="78.0.3904.7000" />
    <PackageReference Include="Selenium.WebDriver.IEDriver" Version="3.150.1" />
    <PackageReference Include="Selenium.WebDriver.MicrosoftWebDriver" Version="10.1.14393" />
    <PackageReference Include="DotNetSeleniumExtras.PageObjects" Version="3.11.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Protractor\Protractor-NET.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="MockHttpBackend\Support\angular-mocks.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Debug\netcoreapp2.0\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="MockHttpBackend\Support\angular-mocks.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <LogicalName>Protractor.Samples.MockHttpBackend.Support.angular-mocks.js</LogicalName>
      <IncludeInPackage>false</IncludeInPackage>
    </EmbeddedResource>
  </ItemGroup>
</Project>
