<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Protractor.Net.Standard</PackageId>
    <Version>0.12.1</Version>
    <Authors>Andressa Dantas</Authors>
    <Description>(.NET Standard 2.0 port of Protractor-Net) The .NET port of Protractor, an end to end test framework for AngularJS applications, built on top of Selenium WebDriver C# binding.</Description>
    <RepositoryUrl>https://github.com/qubidt/protractor-net-standard</RepositoryUrl>
    <PackageProjectUrl>https://github.com/qubidt/protractor-net-standard</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/qubidt/protractor-net-standard/blob/master/LICENSE</PackageLicenseUrl>
    <Product>Protractor</Product>
    <Company />
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="packages\**" />
    <EmbeddedResource Remove="packages\**" />
    <None Remove="packages\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="packages.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Selenium.WebDriver" Version="3.141.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
